<!DOCTYPE html>
<html>
<head>
	<title>Avatar</title>
	<style type="text/css">
		body,html{
			margin: 0;
			padding: 0;
		}
		.fondo{
			background: url('img/fondo.jpg');
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
			width: 100%;
			height: 100vh;
			position: relative;
			overflow:hidden;
		}
		.efecto1{
			background: url('img/efecto1.png');
			background-position: center;
			position: absolute;
			top: 0;
			left: 0;
			width: 500%;
			height: 500%;
			z-index: 1;
			animation: moverefecto 25s linear infinite;
		}
		@keyframes moverefecto{
			0%{
				transform: translate(-1000px,-600px);
			}
			100%{
				transform: translate(0px,0px);
			}
		}
		.aang{
			background: url('img/aang.png');
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
			position: relative;
			width: 100%;
			height: 100%;
			z-index: 2;
		}
		.avatar{
			background: url('img/aang2.png');
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
			position: absolute;
			top:0;
			left: 0;
			width: 100%;
			height: 100%;
			z-index: 3;
			animation: mostraravatar 8s linear infinite;
			opacity: 0;
		}
		@keyframes mostraravatar{
			0%{
				opacity: 0;
			}
			40%,60%{
				opacity: 1;
			}
			100%{
				opacity: 0;
			}
		}
	</style>
</head>
<body>
	<div class="fondo">
		<div class="efecto1"></div>
		<div class="aang"></div>
		<div class="avatar"></div>
	</div>
</body>
</html>